{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev --prefix ../backend/shared && npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lms-s7tz.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://lms-s7tz.onrender.com/uploads/:path*"
    },
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/index.html"
    }
  ]
}
