{
  "name": "@nepal-school-erp/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:shared": "npm run build --prefix ./shared",
    "dev": "npm run build:shared && tsx watch src/server.ts",
    "build": "npm run build:shared && tsc -p tsconfig.json",
    "postinstall": "npm run build",
    "start": "node dist/server.js",
    "seed:superadmin": "npm run build:shared && tsx src/scripts/seedSuperAdmin.ts",
    "seed:demo": "npm run build:shared && tsx src/scripts/seedDemoSchool.ts",
    "typecheck": "npm run build:shared && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "lint": "npm run build:shared && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\""
  },
  "dependencies": {
    "@nepal-school-erp/shared": "file:./shared",
    "bcryptjs": "3.0.2",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.6.1",
    "express": "5.1.0",
    "fs-extra": "^11.3.5",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.18.0",
    "morgan": "1.10.0",
    "multer": "^2.1.1",
    "nepali-date-converter": "^3.3.1",
    "pdfkit": "^0.18.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "axios": "1.12.2",
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "9.0.10",
    "@types/morgan": "1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.21",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}